1. इसके तहत कंपनियों को सामानों की कीमतों से प्रभावित न करना था और एक जैसा माहौल देना था.
['O', 'O',   'O',  'O', 'O' ,  'O',   'O',   'O',  'O'  , 'O' ,  'O',   'O'  , 'O',   'O',  'O',   'O'  , 'O' ,  'O' ,  'O'] 


2. 'रेस 3' में जहां जैकलीन फर्नांडीज अपने  पोल डांस से अदाओं का तड़का लगाती नजर आएंगी।
["O", "B-MISC", "I-MISC", "O", "O", "O", "B-PER", "I-PER", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


3. हिस्ट्रीशीटर बदमाशों से उनका आधार कार्ड मांगने से मानसिक दबाव बनेगा।
["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


4. ग्राम तमौर, अमरसिंह, पनोह, रोहिण और बलोही के किसानों ने भारी संख्या में अपनी उपस्थिति दर्ज करवाई।
["O", "B-LOC", "O", "B-LOC", "O", "B-LOC", "O", "B-LOC", "O", "B-LOC", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


5. उन्होंने मजदूरों के लिए जो संबल योजना बनी थी, वो बंद कर दी।
["O", "O", "O", "O", "O", "B-MISC", "I-MISC", "O", "O", "O", "O", "O", "O", "O", "O"]


6. विशेष तौर पर डीएलएफ, आमेक्स, पाश्र्वनाथ और स्थानीय बिल्डर परियोजनाएं शुरू करने में रुचि ले सकते हैं।
["O", "O", "O", "B-ORG", "O", "B-ORG", "O", "B-ORG", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


7. फैमिली गुरु: महाशिवरात्रि 2018 पर करें ये महाउपाय दूर होगी शादी में आ रही रुकावट
["O", "O", "B-MISC", "B-MISC", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


8. इस अवसर पर बैट्री विक्रेता यशपाल, जेपी चौहान, लखवीर सिंह, आनन्द, गुरजीत सिंह एवं मोहनलाल सैनी आदि भी मौजूद थे।
["O", "O", "O", "O", "O", "B-PER", "O", "B-PER", "I-PER", "O", "B-PER", "I-PER", "O", "B-PER", "O", "B-PER", "I-PER", "O", "B-PER", "I-PER", "O", "O", "O", "O", "O"]


9. अफ्रीकन महाद्वीप मेडागास्कर में ‘डोंद्रोना’ (कुत्ता) और ‘अम्बोआ राजाना’ (कुत्ते का बच्चा) सबसे बेइज्जती वाली गाली मानी जाती है।
["O", "O", "O", "O", "O", "B-PER", "O", "B-PER", "I-PER", "O", "B-PER", "I-PER", "O", "B-PER", "O", "B-PER", "I-PER", "O", "B-PER", "I-PER", "O", "O", "O", "O", "O"]


10. इसके बाद भी उन्होंने पूरी बेशर्मी दिखाते हुए, अपने तथाकथित पत्रकार साथियों (जो कि पत्रकार कम और अराजक तत्व ज्यादा नजर आ रहे थे) के साथ गुंडई का प्रदर्शन किया और व्यापारी से पैसा
["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


11. वहीं गौरांग शाह की क्विक हील में बिकवाली की सलाह है।
["O", "B-PER", "I-PER", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


12. अखिलेश ने कार्यकर्ताओं का आह्वान किया कि वे 2019 के चुनाव की तैयारियां अभी से शुरू करें।
["B-PER", "O", "O", "O", "O", "O", "O", "O", "B-MISC", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


13. यहां भट्ठा मालिक के गुर्गों ने उन्हें घेर लिया और जबरदस्ती उन्हें ले जाने का प्रयास करने लगे.
["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


14. विश्लेषकों की सिफारिश के मुताबिक, इंद्रप्रस्थ गैस और पीएनबी हाउसिंग फाइनैंस भी अच्छे विकल्प हो सकते हैं।
["O", "O", "O", "O", "O", "O", "B-ORG", "I-ORG", "O", "B-ORG", "I-ORG", "I-ORG", "O", "O", "O", "O", "O", "O", "O"]


15. सही बात ….. कई तरह के अनर्गल वार्तालाप से अच्छा है कुछ पढ़ा जाये या लिखा जाय…… ब्लोगिंग इसमें बहुत काम आती है। आपसे सहमत हूँ ।
["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


16. सरहदी जैसलमेर जिले की करीब 38 हजार वर्ग किमी राजस्व भूमि व कम आबादी होने के कारण विभिन्न योजनाओं को क्रियान्वित करने के लिए यहां अपार संभावनाएं है, लेकिन यहां ऐसी कई योजनाएं भी है, जो न केवल अनुत्पादक है, बल्कि विकास के लिहाज से भी बाधक बनी हुई है।
["O", "B-LOC", "O", "O", "O", "B-MISC", "I-MISC", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


17. बता दें कि भाजपा विधायक ने वरिष्ठ वकील तथा पार्टी के विधायक एच. एस. फुल्का से भी अपील की कि वे कांग्रेस पार्टी की उम्मीदवार मीरा कुमार का समर्थन न करें।
["O", "O", "O", "B-ORG", "O", "O", "O", "O", "O", "O", "O", "O", "B-PER", "I-PER", "I-PER", "I-PER", "I-PER", "O", "O", "O", "O", "O", "O", "B-ORG", "O", "O", "O", "B-PER", "I-PER", "O", "O", "O", "O", "O"]


18. कुलपति और कुलसचिव ने कहा कि टेंडर की शर्त थी, इसलिए एडवांस भुगतान किया गया है।
["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


19. मैंने कभी भी तुम्हारा मित्र के अलावा किसी और तरीके से स्पर्श किया है?
["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


20. कस्बे का चीनी घी के थोक व्यापारी अनिल कंसल ने पुलिस को दी शिकायत में बताया कि वह मंगलवार देर सायं को दुकानदारों से अपनी उगाही कर रहा था।
["O", "O", "O", "O", "O", "O", "O", "B-PER", "I-PER", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


21. क्या ऐसा था कि राही जी फ़िल्मों में जाने से पहले फ़िल्मों को देखने के बहुत शौकीन रहे हों और शायद इसीलिए बम्बई चले गये हों।
["O", "O", "O", "O", "B-PER", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-LOC", "O", "O", "O", "O"]


22. परिणामस्वरूप फल वृक्ष कमजोर हो जाते हैं तथा पैदावार बहुत प्रभावित होती है।
["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


23. ऐसा करने से आपकी कुल राशि सुरक्षित रहेगी और आपको इमरजेंसी के समय एक एफडी तोड़कर भी काम हो जाएगा।
["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


24. हम दोनों राष्ट्रों के बीच निकट और मैत्रीपूर्ण संबंध की भावना से इस मसले को बातचीत से सुलझाने के प्रति अपनी प्रतिबद्धता दोहराते हैं।
["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]


25. जीआरडी इंटरनेशनल कॉलेज में मनाया तीज का उत्सव | जीआरडी इंटरनेशनल कॉलेज में मनाया तीज का उत्सव - Dainik Bhaskar
["B-ORG", "I-ORG", "I-ORG", "O", "O", "O", "O", "O", "O", "B-ORG", "I-ORG", "I-ORG", "O", "O", "O", "O", "O", "O", "B-PER", "I-PER"]

