आव्: 1
एद्: 1
अर्: 1
ईआ: 1
ख्इ: 1
त्आ: 1
ख्अ: 1
ज्अ: 1
न्अ: 1
व्अ: 1
ह् ऐ: 1
ईद्: 1
उआ: 1
क्अ: 1
द्ओ: 1
म्आ: 1
र्ए: 1
ल्इ: 1
इज्: 1
द्उ: 1
न्इ: 1
न्ए: 1
ओद्: 1
इय्: 1
आह् : 1
ऐब्: 1
अस्: 1
अउ: 1
त्अ: 1
न्आ: 1
ह् ई: 1
म्ए: 1
अंभ्: 1
ईम्: 1
इल्: 1
अज्: 1
आए: 1
अक्: 2
एक्: 2
इत्: 2
र्अ: 2
ह् अ: 2
आप्: 2
य्आ: 2
र्ई: 3
अन्: 4
