व्ए: 1
द्अ: 1
क्ई: 1
ख्इ: 1
त्आ: 1
ख्अ: 1
ज्अ: 1
व्अ: 1
न्ई: 1
द्ओ: 1
म्आ: 1
र्ए: 1
ल्इ: 1
क्इ: 1
ज्इ: 1
प्य्आ: 1
न्इ: 1
प्अ: 1
क्ओ: 1
द्इ: 1
ब्अ: 1
स्अ: 1
ह् ई: 1
म्ए: 1
अंभ्ई: 1
म्इ: 1
ल्अ: 1
ज्आ: 1
न्अ: 2
क्अ: 2
न्ए: 2
ह् ऐ: 2
द्उ: 2
ह् अ: 2
न्आ: 2
य्आ: 2
र्अ: 3
र्ई: 3
त्अ: 3
